
#Facebook credentials

fb.appid=1722764407868923
fb.appsecret=795d65cd16cbc18c52635dbafe8a4e48
fb.urlfields=id,admin_creator,caption,description,from,link,message,properties,shares,source,to,created_time,picture,with_tags,message_tags
fb.pagesfile=/Users/sinsny/Desktop/FbPages.json
fb.postdatafile=/Users/sinsny/Desktop/FbPostDataFile.txt
fb.facebooktype=facebook